# Docker & Docker Compose
COMPOSE_PROJECT_NAME=motius-project
# Application
APP_HOST="0.0.0.0"
APP_PORT=9090
APP_TIMEZONE=UTC

# Postgres config
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/motius
DATABASE_NAME=motius
DATABASE_POOL_SIZE=2 # TODO: Research the pool size of the database and what will be ideal in our use-case
